name: |-
  访问私库
desc: |-
  允许用户访问自定义的 GitHub/Gist 私有仓库，并设置 Accept-Language 避免 429 错误
icon: |-
  https://raw.githubusercontent.com/czy13724/LeviIcons/main/profile.jpg
category: |-
  GitHub
arguments-desc: |-
  [参数设置]\nUSERNAME: 填入GitHub的用户名\nTOKEN: 填入GitHub生成的Token\n\n[Token获取方式]\n头像菜单 -> Settings -> Developer settings -> Personal access tokens -> Generate new token -> 在权限列表中找到并勾选 gist 然后提交生成

http:

  mitm:
    - "raw.githubusercontent.com"
    - "gist.githubusercontent.com"

  header-rewrite:
# 私库认证
    - >-
      ^https?:\/\/(raw|gist)\.githubusercontent\.com\/GITHUB_USERNAME request-del Authorization
    - >-
      ^https?:\/\/(raw|gist)\.githubusercontent\.com\/GITHUB_USERNAME request-add Authorization "token GITHUB_TOKEN"
# 全局防 429 语言设置（公共与私有链接均可作用）
    - >-
      ^https?:\/\/(raw|gist)\.githubusercontent\.com\/.+ request-replace Accept-Language en
